# SymptomManagementClient

app/: build.gradle
app/src/androidTest/java/com/coursera/symptommanagement/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coursera/symptommanagement/activities/: LoginActivity.java
app/src/main/java/com/coursera/symptommanagement/adapters/: AppetiteListAdapter.java  MedicationListAdapter.java  PainListAdapter.java  PatientListAdapter.java
app/src/main/java/com/coursera/symptommanagement/fragments/: DatePickerFragment.java  DoctorDashboardFragment.java  TimePickerFragment.java
app/src/main/java/com/coursera/symptommanagement/models/: Appetite.java  CheckInRequest.java  Doctor.java  DoctorRequest.java  Medication.java  Pain.java  (+8 more)
app/src/main/res/layout/: activity_doctor_dashboard.xml  activity_doctor_patient_add.xml  activity_doctor_patient_list.xml  activity_doctor_patient_profile.xml  activity_doctor_update_medications.xml  activity_login.xml  activity_patient_check_in.xml  activity_patient_preferences.xml  activity_patient_profile.xml  activity_reminder_alert.xml  fragment_date_picker.xml  fragment_doctor_info.xml  fragment_reminder_alert.xml  fragment_time_picker.xml  item_appetite.xml  item_medication.xml  item_medication_question.xml  item_pain.xml  item_patient.xml
app/src/main/res/menu/: doctor_dashboard.xml  doctor_patient_add.xml  doctor_patient_list.xml  doctor_patient_profile.xml  doctor_update_medications.xml  patient_check_in.xml  patient_preferences.xml  patient_profile.xml  reminder_alert.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+23 files in other folders)
