apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.coursera.symptommanagement"
        minSdkVersion 16
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude'META-INF/LICENSE.txt'
        exclude'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.squareup.retrofit:retrofit:1.7.0'
    //compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    //compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
    // the okhttp libraries are needed to fix the HTTP put failures that occur in retrofit
    // this isn't obvious and was discovered from google after trying to fix the code
    compile("com.google.guava:guava:17.0")
    compile("org.apache.commons:commons-lang3:3.3.2")
    //compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("commons-io:commons-io:2.4")

    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:1.6.0'
    compile files('libs/butterknife-5.1.2.jar')
    compile('org.bouncycastle:bcprov-jdk16:1.45')
}
